# IntegratedChat

./: .gitignore  README.md  build.gradle.kts  keys-debug.properties  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: pipeline.yml
composeApp/: build.gradle.kts  callback.html  keys-debug.properties
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/js/integratedchat/: MyApplication.kt
composeApp/src/androidMain/kotlin/com/js/integratedchat/data/: Keys.android.kt
composeApp/src/androidMain/kotlin/com/js/integratedchat/di/: Modules.android.kt
composeApp/src/androidMain/kotlin/com/js/integratedchat/domain/usecase/: AuthGoogleUseCase.android.kt  AuthTwitchUseCase.android.kt
composeApp/src/androidMain/kotlin/com/js/integratedchat/provider/: DispatcherProvider.android.kt
composeApp/src/androidMain/kotlin/com/js/integratedchat/ui/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/js/integratedchat/ui/chat/: ChatScreenAndroidPreview.kt
composeApp/src/androidMain/kotlin/com/js/project/: MyApplication.kt
composeApp/src/androidMain/kotlin/com/js/project/di/: Modules.android.kt
composeApp/src/androidMain/kotlin/com/js/project/domain/usecase/: AuthGoogleUseCase.android.kt  AuthTwitchUseCase.android.kt
composeApp/src/androidMain/kotlin/com/js/project/provider/: DispatcherProvider.android.kt
composeApp/src/androidMain/kotlin/com/js/project/ui/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/js/project/ui/chat/: ChatScreenAndroidPreview.kt  ChatScreenPreview.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidUnitTest/kotlin/com/js/integratedchat/domain/usecase/: AuthGoogleUseCaseTest.kt  AuthTwitchUseCaseTest.kt
composeApp/src/androidUnitTest/kotlin/com/js/project/domain/usecase/: AuthGoogleUseCaseTest.kt  AuthTwitchUseCaseTest.kt
composeApp/src/commonMain/composeResources/drawable/: account_off.xml
composeApp/src/commonMain/composeResources/font/: noto_color_emoji.xml
composeApp/src/commonMain/kotlin/: Constants.kt
composeApp/src/commonMain/kotlin/com/js/integratedchat/data/: Keys.kt
composeApp/src/commonMain/kotlin/com/js/integratedchat/data/datasource/: ChatTwitchDataSource.kt  ChatTwitchDataSourceImpl.kt  ChatYouTubeLiveIdDataSource.kt  ChatYouTubeLiveIdDataSourceImpl.kt  ChatYoutubeDataSource.kt  ChatYoutubeDataSourceImpl.kt  EmoteUrlEnum.kt  SourceEnum.kt  TokenDataSource.kt  TokenDataSourceImpl.kt  UserDataSource.kt  UserDataSourceImpl.kt
composeApp/src/commonMain/kotlin/com/js/integratedchat/data/entity/: BadgeResponse.kt  ChatMessageRemoteEntity.kt  ChatTwitchResponseEntity.kt  ChatYoutubeResponse.kt  EmotePositionRemoteEntity.kt  EmoteRemoteEntity.kt  EmoteUrlEnum.kt  LiveBroadcastsResponse.kt  LiveChatIdResponse.kt  SourceEnum.kt  TokenResponseRemoteEntity.kt  UseTwitchResponseEntity.kt  UserGoogleResponseEntity.kt  UserRemoteEntity.kt  UserResponseRemoteEntity.kt
composeApp/src/commonMain/kotlin/com/js/integratedchat/data/repository/: ChatTwitchRepository.kt  ChatTwitchRepositoryImpl.kt  ChatYouTubeLiveIdRepository.kt  ChatYouTubeLiveIdRepositoryImpl.kt  ChatYoutubeRepository.kt  ChatYoutubeRepositoryImpl.kt  TokenRepository.kt  TokenRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/js/integratedchat/di/: DataSourceModules.kt  InitKoin.kt  ManageModules.kt  Modules.kt  RepositoryModules.kt  ServiceModules.kt  UseCaseModules.kt  ViewModelModules.kt
composeApp/src/commonMain/kotlin/com/js/integratedchat/domain/entity/: BadgeEntity.kt  ChatMessageEntity.kt  EmoteEntity.kt  FilterOption.kt  ProcessedTwitchMessage.kt  ProcessedYouTubeMessage.kt  TokenEntity.kt  UserEntity.kt
composeApp/src/commonMain/kotlin/com/js/integratedchat/domain/usecase/: AuthGoogleUseCase.kt  AuthTwitchUseCase.kt  AuthTwitchUseCaseImpl.kt  ChatTwitchUseCase.kt  ChatTwitchUseCaseImpl.kt  ChatYoutubeUseCase.kt  ChatYoutubeUseCaseImpl.kt  UserGoogleUseCase.kt  UserGoogleUseCaseImpl.kt  UserTwitchUseCase.kt  UserTwitchUseCaseImpl.kt
composeApp/src/commonMain/kotlin/com/js/integratedchat/ext/: Logger.kt  LoggerExt.kt  StringExt.kt
composeApp/src/commonMain/kotlin/com/js/integratedchat/provider/: BadgeCache.kt  BadgeCacheImpl.kt  DispatcherProvider.kt
composeApp/src/commonMain/kotlin/com/js/integratedchat/service/: ApiService.kt  ApiServiceImpl.kt  ServerService.kt  ServerServiceImpl.kt  TwitchChatService.kt  TwitchChatServiceImpl.kt
composeApp/src/commonMain/kotlin/com/js/integratedchat/ui/app/: App.kt
composeApp/src/commonMain/kotlin/com/js/integratedchat/ui/auth/: AuthViewModel.kt
composeApp/src/commonMain/kotlin/com/js/integratedchat/ui/base/: BaseState.kt  BaseViewModel.kt
composeApp/src/commonMain/kotlin/com/js/integratedchat/ui/chat/: ChatScreen.kt  ChatViewModel.kt
composeApp/src/commonMain/kotlin/com/js/integratedchat/ui/navigation/: Navigation.kt
composeApp/src/commonMain/kotlin/com/js/project/data/datasource/: ChatTwitchDataSource.kt  ChatTwitchDataSourceImpl.kt  (+10 more)
composeApp/src/commonMain/kotlin/com/js/project/di/: DataSourceModules.kt  InitKoin.kt  ManageModules.kt  Modules.kt  RepositoryModules.kt  ServiceModules.kt  UseCaseModules.kt  ViewModelModules.kt
composeApp/src/commonMain/kotlin/com/js/project/ext/: Logger.kt  StringExt.kt
composeApp/src/commonMain/kotlin/com/js/project/provider/: BadgeCache.kt  BadgeCacheImpl.kt  DispatcherProvider.kt  KeysConfig.kt
composeApp/src/commonMain/kotlin/com/js/project/service/: ApiService.kt  ApiServiceImpl.kt  ServerService.kt  ServerServiceImpl.kt  TwitchChatService.kt  TwitchChatServiceImpl.kt
composeApp/src/desktopMain/kotlin/com/js/integratedchat/data/: Keys.desktop.kt
composeApp/src/desktopMain/kotlin/com/js/integratedchat/di/: Modules.desktop.kt
composeApp/src/desktopMain/kotlin/com/js/integratedchat/provider/: DispatcherProvider.desktop.kt
composeApp/src/desktopMain/kotlin/com/js/project/di/: Modules.desktop.kt
composeApp/src/desktopMain/kotlin/com/js/project/provider/: DispatcherProvider.desktop.kt
gradle/: libs.versions.toml
(+83 files in other folders)
